<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <!-- <link href="product.css" rel="stylesheet">  -->
    <!-- <link href="cartstyle.css" rel="stylesheet"> -->
    <!-- <link href="style.css" rel="stylesheet"> -->
</head>

<body>

    <header>
        <div class="overlay">
            <nav>
                <h2>PRIYA</h2>
                <ul>
                    <li> <a href="poduct.html">Home</a> </li>
                    <li> <a href="#..">About</a> </li>
                    <li class="cart">
                        <a href="cartpage.html">
                            <i class="fa fa-shopping-cart"></i> Cart <span>0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="pr">
        <h2>Products to visit</h2>
    </div>
    <div class="container">


        <div id="cat-product"></div>
    </div>


    <script src="product.js"></script>
</body>

</html>